<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h1 tal:replace="structure here/manage_tabs">Tabs</h1>

<main class="container-fluid">
	<h2 tal:define="form_title string:Add a ZMS PluggableAuthService SSO Plugin"
		tal:replace="structure here/manage_form_title">Form Title</h2>
	<!-- <p class="form-help"> ZMS PluggableAuthService SSO Plugin.</p> -->

	<form action="addZMSPASSsoPlugin" method="post" enctype="multipart/form-data">

		<div class="form-group row">
			<label for="id" class="form-label col-sm-3 col-md-2">Id</label>
			<div class="col-sm-9 col-md-10">
				<input id="id" name="id" class="form-control" type="text" />
			</div>
		</div>

		<div class="form-group row">
			<label for="title" class="form-label col-sm-3 col-md-2">Title</label>
			<div class="col-sm-9 col-md-10">
				<input id="title" name="title" class="form-control" type="text" />
			</div>
		</div>

		<div class="form-group row">
			<label for="header_name" class="form-label col-sm-3 col-md-2">Header-Name</label>
			<div class="col-sm-9 col-md-10">
				<input id="header_name" name="header_name" class="form-control text-monospace" type="text" value="HTTP_X_AUTH_RESULT" />
			</div>
		</div>

		<div class="form-group row">
			<label for="login_path" class="form-label col-sm-3 col-md-2">Login-Path</label>
			<div class="col-sm-9 col-md-10">
				<input id="login_path" name="login_path" class="form-control text-monospace" type="text" value="http://zms.hosting/auth/login" />
			</div>
		</div>

		<div class="zmi-controls">
			<input class="btn btn-primary" type="submit" name="submit" value="Add" />
		</div>

	</form>

</main>

<tal:block tal:replace="structure here/manage_page_footer">Footer</tal:block>
