<tal:block tal:content="structure here/manage_page_header">Header</tal:block>
<tal:block tal:content="structure here/manage_tabs">Tabs</tal:block>

<h2 tal:define="form_title string:Mock a ZMS PluggableAuthService Dangerous Cookie"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help"> 
ZMS PluggableAuthService Dangerous Cookie Auth Plugin.
</p>

<form action="mockCookie" method="post" enctype="multipart/form-data" tal:define="
        cookie_value python:request.get(here.cookie_name,None);
        d python:here.decryptCookie(cookie_value);
        default_value python:{'user_id': 'foo', 'service': 'bar', 'preferred_username': 'baz@example.org', 'valid_until': DateTime(DateTime().timeTime()+here.cookie_validity).ISO8601()}">
  <div class="form-group row">
    <label for="cookie_name" class="form-label col-sm-3 col-md-2">Cookie-Name</label>
    <div class="col-sm-9 col-md-10">
      <input class="form-control" type="text" name="cookie_name" size="40" disabled="disabled" tal:attributes="value python:here.cookie_name"/>
    </div>
  </div>
  <div class="form-group row">
    <label for="cookie_value" class="form-label col-sm-3 col-md-2">Cookie-Value</label>
    <div class="col-sm-9 col-md-10">
      <input class="form-control" type="text" name="cookie_value" size="40" disabled="disabled" tal:attributes="value cookie_value"/>
    </div>
  </div>
  <div class="form-group row">
    <label for="d" class="form-label col-sm-3 col-md-2">Dict</label>
    <div class="col-sm-9 col-md-10">
      <textarea class="form-control" name="d"><tal:block tal:condition="d" tal:content="d"></tal:block><tal:block tal:condition="not:d" tal:content="default_value"></tal:block></textarea>
    </div>
  </div>
  <div class="form-group row">
    <label class="form-label col-sm-3 col-md-2"></label>
    <div class="col-sm-9 col-md-10">
      <input class="form-element" type="submit" name="submit" value=" Apply " /> 
    </div>
  </div>
</form>

<tal:block tal:content="structure request"></tal:block>
<tal:block tal:content="structure here/manage_page_footer">Footer</tal:block>