<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h1 tal:replace="structure here/manage_tabs">Tabs</h1>

<main class="container-fluid">
	<div class="alert alert-success" tal:condition="python:request.get('submit')==' Delete ' and request.get('ids')">
		<tal:block tal:repeat="user_id request/ids">
			<tal:block tal:content="user_id" tal:define="dummy0 python:here.doDeleteUser(user_id)"></tal:block>
		</tal:block>
	</div>
	<p class="form-help">Manage users.</p>
	<form method="post" enctype="multipart/form-data">
		<div class="form-group row">
			<label for="users" class="form-label col-sm-3 col-md-2">Users</label>
			<div class="col-sm-9 col-md-10">
				<table class="table table-bordered table-striped">
				<tr tal:repeat="user python:here.enumerateUsers()">
					<td><input type="checkbox" name="ids:list" tal:attributes="value user/id; title user/id"></td>
					<td><tal:block tal:content="user/login"></tal:block></td>
				</tr>
				</table>
			</div>
		</div>
		<div class="form-group row">
			<label class="form-label col-sm-3 col-md-2"></label>
			<div class="col-sm-9 col-md-10">
				<input class="form-element" type="submit" name="submit" value=" Delete " /> 
			</div>
		</div>
	</form>
</main>

<tal:block tal:content="structure here/manage_page_footer">Footer</tal:block>